# mysimplex

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/xyz/simplex/: Constants.java  SimplexApp.java
src/main/java/xyz/simplex/entity/: Problem.java  ProblemDTO.java  Solution.java  SolutionDTO.java  Task.java  TaskStatus.java  package-info.java
src/main/java/xyz/simplex/service/: RedisTaskService.java  TaskService.java  ZeroOneKnapsack.java
src/main/java/xyz/simplex/verticles/: RestVerticle.java
src/test/java/xyz/simplex/service/: ZeroOneKnapsackTest.java
